<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background</title>

			<style>
			body{background:#38264e}
			.box{
					height:100px;
					background:url(./picture/qsmy.png) repeat-x
			}
			.box1{	
					
					width:110px;
					height:110px;
					background:url(./picture/caha.png) 
			}
			.box2{	
					width:110px;
					height:110px;
					background:url(./picture/caha.png) -115px 0
					}
			

			
			.box3{	
					width:110px;
					height:110px;
					background:url(./picture/caha.png) -115px -115px
					}
			.box4{	
					width:110px;
					height:110px;
					background:url(./picture/caha.png) -115px -228px
					}
			</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>